{
	"files.associations": {
		"random": "c",
		"equation.h": "c",
		"float.h": "c",
		"canvas.h": "c",
		"render.h": "c",
		"world.h": "c",
		"world_bonus.h": "c",
		"solid_shape.h": "c",
		"solid_shape_bonus.h": "c",
		"equation_bonus.h": "c",
		"stdlib.h": "c",
		"hit_record_bonus.h": "c",
		"float_bonus.h": "c",
		"libft.h": "c",
		"render_bonus.h": "c",
		"ray.h": "c",
		"ft_math.h": "c",
		"plane.h": "c",
		"shadow.h": "c",
		"mlx.h": "c",
		"quaternion.h": "c",
		"cylinder_bonus.h": "c",
		"ray_bonus.h": "c",
		"light_bonus.h": "c",
		"parse_bonus.h": "c",
		"sphere_bonus.h": "c",
		"input.h": "c",
		"input_bonus.h": "c",
		"sphere.h": "c"
	}
}